{
  "name": "BLOBBA",
  "short_name": "BLOBBA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#DFF5FF",
  "theme_color": "#DFF5FF",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
